<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="styles/navbar.css" />
    <link rel="stylesheet" type="text/css" href="styles/footer.css" />
    <link rel="stylesheet" type="text/css" href="styles/banner.css" />
    <style>
        form {
            max-width: 420px;
            margin: 50px auto;
        }

        .feedback-input {
            color: white;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 500;
            font-size: 18px;
            border-radius: 10px;
            line-height: 22px;
            background-color: transparent;
            border: 2px solid whitesmoke;
            transition: all 0.3s;
            padding: 13px;
            margin-bottom: 15px;
            width: 100%;
            box-sizing: border-box;
            outline: 0;
        }

        .feedback-input:focus {
            border: 2px solid #CC4949;
        }

        textarea {
            height: 150px;
            line-height: 150%;
            resize: vertical;
        }

        [type="submit"] {
            /* font-family: 'Montserrat', Arial, Helvetica, sans-serif;
            width: 100%;
            background: #CC6666;
            border-radius: 5px;
            border: 0;
            cursor: pointer;
            color: white;
            font-size: 24px;
            padding-top: 10px;
            padding-bottom: 10px;
            transition: all 0.3s;
            margin-top: -4px;
            font-weight: 700; */

            /* display: flex; */
            position: relative;
            border: 2px solid whitesmoke;
            z-index: 2;
            background: none;
            color: whitesmoke;
            font-size: 18px;
            font-weight: 500;
            text-transform: lowercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: 0.5s;
            text-decoration: none;
            box-sizing: border-box;
            white-space: nowrap;
            width: 100%;
            height: 55px;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin: 0 15px;
            border-radius: 10px;
            font-size: 24px;

            /* display: block;
    width: 100%;
    cursor: pointer;
 
    font-size: 20px;
    padding: 13px;
    margin-top: 15px;
    transition: all 0.3s;
    font-weight: 700;
    box-sizing: border-box; */

        }

        [type="submit"]:hover {
            z-index: 2;
            border: 2px solid paleturquoise;
            color: paleturquoise;
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
    </style>
</head>

<body>
    <!--NAV BAR-->
    <header>
        <nav class="navbar">
            <img src="images/PDlogo.png" class="navbar-logo" alt="logo">
            <a class="navbar-text" href="index.html">Home</a>
            <a class="navbar-text" href="about.html">About Me</a>
            <div class="dropdown">
                <div class="droptext">
                    <a href="portfolio.html">Portfolio</a>
                </div>
                <div class="dropdown-content">
                    <a href="development.html">Development</a>
                    <a href="design.html">Design</a>
                </div>
            </div>
            <a class="navbar-text" href="contact.html">Contact</a>
        </nav>
    </header>

    <!--BANNER-->
    <div class="banner">
        <em>
            <hr style="border:1.5px solid grey; width:100%;">
            <strong class="effect">CONTACT</strong>
            <hr style="border:1.5px solid grey; width:100%;">
        </em>
    </div>

    <!--CONTACT FORM-->
    <!-- <div class="form-container">
            <div class="text">
                Contact
            </div>
            <form action="#" class="contact-form">
                <div class="form-row">
                    <div class="input-data">
                        <label>First Name:</label>
                        <input type="text" id="box" required>
                    </div>
                    <div class="input-data">
                        <label>Last Name:</label>
                        <input type="text" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-data">
                        <label>Email:</label>
                        <input type="text" required placeholder="xyz@gmail.com">
                    </div>
                    <div class="input-data">
                        <label>Contact:</label>
                        <input type="text" required placeholder="9123 4567">
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-data textarea">
                        <label>Message:</label>
                        <textarea cols="10" rows="10" required
                            placeholder="Feel free to clarify any queries"></textarea>
                    </div>

                </div> -->
    <!-- <div class="form-row submit-btn">
                    <div class="input-data">
                        <div class="inner"></div>
                        <input href="mailto:joyjoylinnn@gmail.com" type="submit" value="submit">
                    </div>
                </div>
            </form>
        </div> -->


    <form>
        <input name="name" type="text" class="feedback-input" required placeholder="Name" />
        <input name="email" type="text" class="feedback-input" required placeholder="Email" />
        <input name="contact" type="text" class="feedback-input" required placeholder="Contact" />
        <input name="subject" type="text" class="feedback-input" required placeholder="Subject" />
        <textarea name="text" class="feedback-input" required placeholder="Comment"></textarea>
        <input type="submit" value="SUBMIT" />
    </form>


    <!--FOOTER-->
    <footer class="foot dark-theme">
        <div class="footer-left">
            <p>&copy; 2023 Joy Poh. All rights reserved.</p>
        </div>
        <div class="footer-right">
            <a href="https://github.com/joyyyyyyyyyyyyyyyyyy" target="_blank">
                <i class="fa-brands fa-github fa-2xl"></i>
            </a>
            <a href="https://www.linkedin.com/in/joyyyyyy/" target="_blank">
                <i class="fa-brands fa-linkedin fa-2xl"></i>
            </a>
            <a href="https://web.telegram.org/k/#@bleeeech" target="_blank">
                <i class="fa-brands fa-telegram fa-2xl"></i>
            </a>
            <a href="https://api.whatsapp.com/send/?phone=6596688756&text&type=phone_number&app_absent=0"
                target="_blank">
                <i class="fa-brands fa-whatsapp fa-2xl"></i>
            </a>
            <a href="https://www.instagram.com/jjxjtotheworld/" target="_blank">
                <i class="fa-brands fa-instagram fa-2xl"></i>
            </a>
        </div>
    </footer>
</body>

</html>