<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>design</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="style.css" />

    <style>
        .img-maldives {
            background: url("images/maldives\(cover\).jpg")
        }

        .img-typoposter {
            background: url("images/typo-poster\(cover\).jpg")
        }

        .img-akritcover {
            background: url("images/akrit\(cover\).jpg");
        }

        .img-namecard {
            background: url("images/namecard\(back\).png")
        }

        .submit-btn .input-data a.styled-button {
            display: inline-block;
            position: relative;
            z-index: 2;
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            font-weight: 500;
            text-transform: lowercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: 0.5s;
            font-family: monospace;
            text-decoration: none;
            box-sizing: border-box;
            white-space: nowrap;
            width: auto;
        }

        .submit-btn .input-data a.styled-button:hover {
            z-index: 2;
            border: 1px solid whitesmoke;
            color: black;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-family: monospace;
            padding: 0px 8px;
            display: inline-block;
        }

        .submit-btn .input-data {
            overflow: visible;
            text-align: center;
        }

        .banner-design {
            text-align: center;
            margin-top: 120px;
            position: relative;
            width: 100%;
            font-size: 20px;
            z-index: 1;
        }

        .effect-design {
            color: rgb(237, 228, 228);
            letter-spacing: 10px;
            font-size: 38px;
            font-family: fantasy;
            z-index: -1;
        }
    </style>
</head>

<body>
    
    <!--NAV BAR-->
    <header>
        <nav class="navbar">
            <img src="images/PDlogo.png" class="navbar-logo" alt="logo">
            <a class="navbar-text" href="index.html">Home</a>
            <a class="navbar-text" href="about.html">About Me</a>
            <div class="dropdown">
                <div class="droptext">
                    <a href="portfolio.html">Portfolio</a>
                </div>
                <div class="dropdown-content">
                    <a href="development.html">Development</a>
                    <a href="design.html">Design</a>
                </div>
            </div>
            <a class="navbar-text" href="contact.html">Contact</a>
        </nav>
    </header>

    <!--BANNER-->
    <div class="banner">
        <em>
            <hr style="border:1.5px solid grey; width:100%;">
            <strong class="effect">DESIGNS</strong>
            <br>
            <p class="banner-text">design is thinking made visual - saul bass</p>
            <hr style="border:1.5px solid grey; width:100%;">
        </em>
    </div>

    <!--WORK-->
    <main>
        <section>
            <article class="artwork">
                <div class="parent artbox">
                    <div class="img-akritcover child"></div>
                    <div class="layer">
                        <div class="banner-design">
                            <em>
                                <hr style="border:0.05cm solid black; width:100%;">
                                <h3 class="effect-design">Akrit</h3>
                                <p>Created using Figma.</p>
                                <hr style="border:0.05cm solid rgb(0, 0, 0); width:100%;">
                            </em>
                        </div>
                        <div class="form-row submit-btn">
                            <div class="input-data">
                                <div class="inner"></div>
                                <a href="portfolio(akrit).html">
                                    <i class="fa-solid fa-arrow-up-right-from-square fa-2xl" style="color:whitesmoke;"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="parent artbox">
                    <div class="img-maldives child"></div>
                    <div class="layer">
                        <div class="banner-design">
                            <em>
                                <hr style="border:0.05cm solid black; width:100%;">
                                <h3 class="effect-design">Maldives Magazine</h3>
                                <p>Created using Adobe Illustrator.</p>
                                <hr style="border:0.05cm solid rgb(0, 0, 0); width:100%;">
                            </em>
                        </div>
                        <div class="form-row submit-btn">
                            <div class="input-data">
                                <div class="inner"></div>
                                <a href="portfolio(maldives).html">
                                    <i class="fa-solid fa-arrow-up-right-from-square fa-2xl" style="color:whitesmoke;"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>

        <section>
            <article class="artwork">
                <div class="parent artbox">
                    <div class="img-namecard child"></div>
                    <div class="layer">
                        <div class="banner-design">
                            <em>
                                <hr style="border:0.05cm solid black; width:100%;">
                                <h3 class="effect-design">Name Card</h3>
                                <p>Created using Adobe Illustrator.</p>
                                <hr style="border:0.05cm solid rgb(0, 0, 0); width:100%;">
                            </em>
                        </div>
                        <div class="form-row submit-btn">
                            <div class="input-data">
                                <div class="inner"></div>
                                <a href="portfolio(namecard).html">
                                    <i class="fa-solid fa-arrow-up-right-from-square fa-2xl" style="color:whitesmoke;"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="parent artbox">
                    <div class="img-typoposter child"></div>
                    <div class="layer">
                        <div class="banner-design">
                            <em>
                                <hr style="border:0.05cm solid black; width:100%;">
                                <h3 class="effect-design">Expressive Typography Poster</h3>
                                <p>Created using Adobe Photoshop.</p>
                                <hr style="border:0.05cm solid rgb(0, 0, 0); width:100%;">
                            </em>
                        </div>
                        <div class="form-row submit-btn">
                            <div class="input-data">
                                <div class="inner"></div>
                                <a href="portfolio(exptypo).html" >
                                    <i class="fa-solid fa-arrow-up-right-from-square fa-2xl" style="color:whitesmoke;"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>

        <section>
            <article class="artwork">
                <div class="parent artbox">
                    <div class=" child"></div>
                    <div class="layer">
                        <div class="banner-design">
                            <em>
                                <hr style="border:0.05cm solid black; width:100%;">
                                <h3 class="effect-design">Little Toy Kingdom Website</h3>
                                <p>Created using Adobe XD.</p>
                                <hr style="border:0.05cm solid rgb(0, 0, 0); width:100%;">
                            </em>
                        </div>
                        <div class="form-row submit-btn">
                            <div class="input-data">
                                <div class="inner"></div>
                                <a href="portfolio(little toy kingdom).html">
                                    <i class="fa-solid fa-arrow-up-right-from-square fa-2xl" style="color:whitesmoke;"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="parent artbox">
                    <div class=" child"></div>
                    <div class="layer">
                        <div class="banner-design">
                            <em>
                                <hr style="border:0.05cm solid black; width:100%;">
                                <h3 class="effect-design">Expressive Typography Poster</h3>
                                <p>Created using Adobe Photoshop.</p>
                                <hr style="border:0.05cm solid rgb(0, 0, 0); width:100%;">
                            </em>
                        </div>
                        <div class="form-row submit-btn">
                            <div class="input-data">
                                <div class="inner"></div>
                                <a href="#">
                                    <i class="fa-solid fa-arrow-up-right-from-square fa-2xl" style="color:whitesmoke;"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>
    </main>

    <!--FOOTER-->
    <footer class="foot dark-theme">
        <div class="footer-left">
            <p>&copy; 2023 Joy Poh. All rights reserved.</p>
        </div>
        <div class="footer-right">
            <a href="https://github.com/joyyyyyyyyyyyyyyyyyy" target="_blank">
                <i class="fa-brands fa-github fa-2xl"></i>
            </a>
            <a href="https://www.linkedin.com/in/joyyyyyy/" target="_blank">
                <i class="fa-brands fa-linkedin fa-2xl"></i>
            </a>
            <a href="https://web.telegram.org/k/#@bleeeech" target="_blank">
                <i class="fa-brands fa-telegram fa-2xl"></i>
            </a>
            <a href="https://api.whatsapp.com/send/?phone=6596688756&text&type=phone_number&app_absent=0"
                target="_blank">
                <i class="fa-brands fa-whatsapp fa-2xl"></i>
            </a>
            <a href="https://www.instagram.com/jjxjtotheworld/" target="_blank">
                <i class="fa-brands fa-instagram fa-2xl"></i>
            </a>
        </div>
    </footer>
</body>

</html>