<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .foot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: transparent;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font-family: monospace;
            font-size: 17px;
            padding: 0px 30px;
            position: relative;
            bottom: 0px;
        }

        .foot a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 17px;
        }

        .foot a:hover {
            /*sets the hover colour for footer-right*/
            color: rgb(198, 255, 255);
        }

        .dark-theme {
            background: linear-gradient(45deg, rgba(88, 88, 88, 0.4) 55%, rgba(132, 132, 132, 0.2) 10%);
            /*sets the text colour for footer-left*/
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <footer class="foot dark-theme">
        <div class="footer-left">
            <p>&copy; 2023 Joy Poh. All rights reserved.</p>
        </div>
        <div class="footer-right">
            <a href="https://github.com/joyyyyyyyyyyyyyyyyyy" target="_blank">
                <i class="fa-brands fa-github fa-2xl"></i>
            </a>
            <a href="https://www.linkedin.com/in/joy-poh-056b78240/" target="_blank">
                <i class="fa-brands fa-linkedin fa-2xl"></i>
            </a>
            <a href="https://web.telegram.org/k/#@bleeeech" target="_blank">
                <i class="fa-brands fa-telegram fa-2xl"></i>
            </a>
            <a href="https://api.whatsapp.com/send/?phone=6596688756&text&type=phone_number&app_absent=0" target="_blank">
                <i class="fa-brands fa-whatsapp fa-2xl"></i>
            </a>
            <a href="https://www.instagram.com/jjxjtotheworld/" target="_blank">
                <i class="fa-brands fa-instagram fa-2xl"></i>
            </a>
        </div>
    </footer>
</body>
</html>
