<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
        .btn {
            display: flex;
            position: relative;
            border: 2px solid whitesmoke;
            z-index: 2;
            background: none;
            color: whitesmoke;
            font-size: 18px;
            font-weight: 500;
            text-transform: lowercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: 0.5s;
            text-decoration: none;
            box-sizing: border-box;
            white-space: nowrap;
            width: 250px;
            height: 50px;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin: 0 15px;
            border-radius: 10px;
        }

        .btn:hover {
            z-index: 2;
            border: 2px solid paleturquoise;
            color: paleturquoise;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;

        }
    </style>
</head>

<body>
    <!--NAV BAR-->
    <header>
        <nav class="navbar">
            <img src="images/PDlogo.png" class="navbar-logo" alt="logo">
            <a class="navbar-text" href="index.html">Home</a>
            <a class="navbar-text" href="about.html">About Me</a>
            <div class="dropdown">
                <div class="droptext">
                    <a href="portfolio.html">Portfolio</a>
                </div>
                <div class="dropdown-content">
                    <a href="development.html">Development</a>
                    <a href="design.html">Design</a>
                </div>
            </div>
            <a class="navbar-text" href="learningexp.html">Experience</a>
            <a class="navbar-text" href="contact.html">Contact</a>
        </nav>
    </header>

    <!--BANNER-->
    <div class="banner">
        <em>
            <hr style="border:1.5px solid grey; width:100%;">
            <strong class="effect">WELCOME!</strong>
            <hr style="border:1.5px solid grey; width:100%;">
        </em>
    </div>

    <!--SHORT INTRO-->
    <div class="container">
        <div class="row">
            <div class="home-info text-center"><br><br>
                <h1 style="color: whitesmoke;">Hello! I am <span>Joy</span></h1><br>
                <h2 style="color: whitesmoke;">I'm a <span class="typing"></span></h2>
                <br>
                <div class="col-md-6 d-flex justify-content-center offset-md-3">
                    <a href="about.html" class="btn">about me</a>
                    <a href="portfolio.html" class="btn">portfolio</a> </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- TYPEWRITER EFFECT -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.16/typed.umd.js"></script>
    <script>
        var typed = new Typed(".typing", {
            strings: ["Web Developer", "Student", "UI Designer"],
            typeSpeed: 100,
            backSpeed: 150,
            loop: true
        })
    </script>

    <!--FOOTER-->
    <footer class="foot dark-theme">
        <div class="footer-left">
            <p>&copy; 2023 Joy Poh. All rights reserved.</p>
        </div>
        <div class="footer-right">
            <a href="https://github.com/joyyyyyyyyyyyyyyyyyy" target="_blank">
                <i class="fa-brands fa-github fa-2xl"></i>
            </a>
            <a href="https://www.linkedin.com/in/joyyyyyy/" target="_blank">
                <i class="fa-brands fa-linkedin fa-2xl"></i>
            </a>
            <a href="https://web.telegram.org/k/#@bleeeech" target="_blank">
                <i class="fa-brands fa-telegram fa-2xl"></i>
            </a>
            <a href="https://api.whatsapp.com/send/?phone=6596688756&text&type=phone_number&app_absent=0"
                target="_blank">
                <i class="fa-brands fa-whatsapp fa-2xl"></i>
            </a>
            <a href="https://www.instagram.com/jjxjtotheworld/" target="_blank">
                <i class="fa-brands fa-instagram fa-2xl"></i>
            </a>
        </div>
    </footer>
</body>

</html>