<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soi learning portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="styles/navbar.css" />
    <link rel="stylesheet" type="text/css" href="styles/footer.css" />
    <link rel="stylesheet" type="text/css" href="styles/banner.css" />
    <link rel="stylesheet" type="text/css" href="styles/content.css" />

    <style>
        .p-heading,
.p-description {
  margin-top: 8%;
  padding: 5% 5% 0% 5%;
  color: whitesmoke;
}
.divider {
  border-right: 2px solid whitesmoke;
}
.title-name {
  color: whitesmoke 80%;
}

.hr-pdcontent {
  width: 95%;
  margin: 0 auto;
}

.grid6 {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 150px;
  grid-auto-flow: row dense;
}

.item6 {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-sizing: border-box;
  color: whitesmoke;
  grid-column-start: auto;
  grid-row-start: auto;
  color: whitesmoke;
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  counter-increment: item-counter;
}

.item6:nth-of-type(1n) {
  background-image: url('images/FINTECH MOBILE APP_LOAN APP/Login.png');
}

.item6:nth-of-type(2n) {
  background-image: url('images/FINTECH MOBILE APP_LOAN APP/main pg.png');
}

.item6:nth-of-type(3n) {
  background-image: url('images/FINTECH MOBILE APP_LOAN APP/Loan\ Apply.png');
}

.item6:nth-of-type(4n) {
  background-image: url('Images/Android_filtermovie.PNG');
}

.item6:nth-of-type(5n) {
  background-image: url('Images/Android_editmovie.PNG');
}

.item6:nth-of-type(6n) {
  background-image: url('Images/Android_alert.PNG');
}


.item6:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.3;
  transition: opacity 0.3s ease-in-out;
}

.item6:hover {
  transform: scale(1.05);
}

.item6:after {
  opacity: 0;
}

.item--mediumBig {
  grid-row-end: span 3;
}

.item__details {
  position: relative;
  z-index: 0;
  padding: 15px;
  color: #444;
  background: #fff;
  text-transform: lowercase;
  letter-spacing: 1px;
  color: #828282;
}

.video-size-landscape {
  width: 70%;
}

.video-position {
  justify-content: center;
  display: flex;
}

    </style>
</head>

<body>

    <!--NAV BAR-->
    <header>
        <nav class="navbar">
            <img src="images/PDlogo.png" class="navbar-logo" alt="logo">
            <a class="navbar-text" href="index.html">Home</a>
            <a class="navbar-text" href="about.html">About Me</a>
            <div class="dropdown">
                <div class="droptext">
                    <a href="portfolio.html">Portfolio</a>
                </div>
                <div class="dropdown-content">
                    <a href="development.html">Development</a>
                    <a href="design.html">Design</a>
                </div>
            </div>
            <a class="navbar-text" href="contact.html">Contact</a>
        </nav>
    </header>

    <!--BANNER-->
    <div class="banner">
        <em>
            <hr style="border:1.5px solid grey; width:100%;">
            <strong class="effect">SOI LEARNING PORTAL</strong>
            <hr style="border:1.5px solid grey; width:100%;">
        </em>
    </div>

    <!--COLUMNS FOR CONTENT-->
    <div class="container">
        <div class="row">
            <div class="col-md-6 p-heading divider">
                <h3 class="Title">
                    CATEGORY: <span class="title-name">
                        WEB DEVELOPMENT
                    </span>
                </h3><br>
                <h3 class="Title">
                    SOFTWARE: <span class="title-name">
                        VISUAL STUDIO CODE
                    </span>
                </h3><br>
                <h3 class="Title">
                    YEAR: <span class="title-name">
                        2023
                    </span>
                </h3><br>
                <h3 class="Title">
                    LANGUAGE: <span class="title-name">
                        HTML, CSS, BOOTSTRAP, JAVASCRIPT
                    </span>
                </h3><br>
            </div>
            <div class="col-md-6 p-description">
                The School of Infocomm (SOI) Learning Portal is an online catalogue of various lessons ranging from 
                    coding to UI/UX design lessons that provides you with an easy way to sign up for various courses that 
                    would best fit your interest and learning needs.
            </div>
            <div>
                <a href="https://github.com/joyyyyyyyyyyyyyyyyyy/soi-portal" target="_blank" class="btn btn-right">view source code</a>
                <a href="https://joyyyyyyyyyyyyyyyyyy.github.io/soi-portal/"  target="_blank"
                    class="btn btn-right">Live Demo</a>
            </div>
        </div>
    </div>
    <br>
    <hr class="hr-pdcontent">
    <br>
    <div class="container">
        <div class="row ">
            <section class="section">
                <h1 style="color: whitesmoke;">Gallery</h1>
                <br>
                <div class="grid6">
                    <div class="item6 item--mediumBig">
                        <div class="item__details">
                            login
                        </div>
                    </div>
                    <div class="item6 item--mediumBig">
                        <div class="item__details">
                            home 
                        </div>
                    </div>
                    <div class="item6 item--mediumBig">
                        <div class="item__details">
                            loan application
                        </div>
                    </div>
                    <div class="item6 item--mediumBig">
                        <div class="item__details">
                            Filter PG-13 Movies
                        </div>
                    </div>
                    <div class="item6 item--mediumBig">
                        <div class="item__details">
                            Edit Movie
                        </div>
                    </div>
                    <div class="item6 item--mediumBig">
                        <div class="item__details">
                            Delete Movie Alert
                        </div>
                    </div>
                </div>
        </div>
        <br><br>
        <div class="container video-position">
            <div class="row video-size">
                <video controls>
                    <source src="videos/moviesapp.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>
    </div>
<br>

    <!--FOOTER-->
    <footer class="foot dark-theme">
        <div class="footer-left">
            <p>&copy; 2023 Joy Poh. All rights reserved.</p>
        </div>
        <div class="footer-right">
            <a href="https://github.com/joyyyyyyyyyyyyyyyyyy" target="_blank">
                <i class="fa-brands fa-github fa-2xl"></i>
            </a>
            <a href="https://www.linkedin.com/in/joyyyyyy/" target="_blank">
                <i class="fa-brands fa-linkedin fa-2xl"></i>
            </a>
            <a href="https://web.telegram.org/k/#@bleeeech" target="_blank">
                <i class="fa-brands fa-telegram fa-2xl"></i>
            </a>
            <a href="https://api.whatsapp.com/send/?phone=6596688756&text&type=phone_number&app_absent=0"
                target="_blank">
                <i class="fa-brands fa-whatsapp fa-2xl"></i>
            </a>
            <a href="https://www.instagram.com/jjxjtotheworld/" target="_blank">
                <i class="fa-brands fa-instagram fa-2xl"></i>
            </a>
        </div>
    </footer>
</body>

</html>