<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>

        .submit-btn .input-data a.styled-button {
            display: block;
            position: relative;
            z-index: 2;
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            font-weight: 500;
            text-transform: lowercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: 0.5s;
            font-family: monospace;
            text-decoration: none;
            box-sizing: border-box;
        }

        .submit-btn .input-data a.styled-button:hover {
            z-index: 2;
            border: 1px solid paleturquoise;
            color: paleturquoise;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-family: monospace;
        }

        .artbox {
            position: relative;
            overflow: hidden;
        }

        .artwork-image {
            width: 100%;
            height: auto;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.5;
        }

        .banner-portfolio {
            text-align: center;
            margin-top: 120px;
            position: relative;
            width: 100%;
            font-size: 25px;
            z-index: -1;
            background: linear-gradient(90deg, rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0.3), rgba(255, 255, 255, 0.3))
        }
    </style>
</head>

<body>
    <!--NAV BAR-->
    <header>
        <nav class="navbar">
            <img src="images/PDlogo.png" class="navbar-logo" alt="logo">
            <a class="navbar-text" href="index.html">Home</a>
            <a class="navbar-text" href="about.html">About Me</a>
            <div class="dropdown">
                <div class="droptext">
                    <a href="portfolio.html">Portfolio</a>
                </div>
                <div class="dropdown-content">
                    <a href="development.html">Development</a>
                    <a href="design.html">Design</a>
                </div>
            </div>
            <a class="navbar-text" href="learningexp.html">Experience</a>
            <a class="navbar-text" href="contact.html">Contact</a>
        </nav>
    </header>

    <!--BANNER-->
    <div class="banner">
        <em>
            <hr style="border:1px solid grey; width:100%;">
            <strong class="effect">PORTFOLIO</strong>
            <br>
            <p class="banner-text">come explore my work!</p>
            <hr style="border:1px solid grey; width:100%;">
        </em>
    </div>

    <!--WORK-->
    <main>
        <section>
            <article class="artwork">
                <div class="parent artbox">
                    <img src="images/typo-poster(cover).jpg" alt="design img" class="artwork-image child">
                    <div class="banner-portfolio">
                        <em>
                            <hr style="border:1px solid grey; width:100%;">
                            <strong class="effect">DESIGNS</strong>
                            <hr style="border:1px solid grey; width:100%;">
                        </em>
                    </div>
                    <div class="form-row submit-btn">
                        <div class="form-row submit-btn">
                            <div class="input-data">
                                <div class="inner"></div>
                                <a href="design.html" class="styled-button">View More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="parent artbox">
                    <img src="images/moviesapp(cover).jpg" alt="development img" class="artwork-image child">
                    <div class="banner-portfolio">
                        <em>
                            <hr style="border:1px solid grey; width:100%;">
                            <strong class="effect">DEVELOPMENT</strong>
                            <hr style="border:1px solid grey; width:100%;">
                        </em>
                    </div>
                    <div class="form-row submit-btn">
                        <div class="input-data">
                            <div class="inner"></div>
                            <a href="development.html" class="styled-button">View More</a>
                        </div>
                    </div>
                </div>
            </article>
        </section>
    </main>

    <footer class="foot dark-theme">
        <div class="footer-left">
            <p>&copy; 2023 Joy Poh. All rights reserved.</p>
        </div>
        <div class="footer-right">
            <a href="https://github.com/joyyyyyyyyyyyyyyyyyy" target="_blank">
                <i class="fa-brands fa-github fa-2xl"></i>
            </a>
            <a href="https://www.linkedin.com/in/joyyyyyy/" target="_blank">
                <i class="fa-brands fa-linkedin fa-2xl"></i>
            </a>
            <a href="https://web.telegram.org/k/#@bleeeech" target="_blank">
                <i class="fa-brands fa-telegram fa-2xl"></i>
            </a>
            <a href="https://api.whatsapp.com/send/?phone=6596688756&text&type=phone_number&app_absent=0"
                target="_blank">
                <i class="fa-brands fa-whatsapp fa-2xl"></i>
            </a>
            <a href="https://www.instagram.com/jjxjtotheworld/" target="_blank">
                <i class="fa-brands fa-instagram fa-2xl"></i>
            </a>
        </div>
    </footer>
</body>

</html>