.p-heading,
.p-description {
    margin-top: 8%;
    padding: 5% 5% 0% 5%;
    color: whitesmoke;
}

.divider {
    border-right: 2px solid whitesmoke;
}

.title-name {
    color: whitesmoke 80%;
}

.hr-pdcontent {
    width: 95%;
    margin: 0 auto;
}

.grid6 {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 490px;
    grid-auto-flow: row dense;
}

.item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-sizing: border-box;
    color: whitesmoke;
    grid-column-start: auto;
    grid-row-start: auto;
    color: whitesmoke;
    background-size: contain; /* Set background-size to "contain" */
    background-repeat: no-repeat; /* Set background-repeat to "no-repeat" */
    background-position: center;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    counter-increment: item-counter;
}

.item:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.3;
    transition: opacity 0.3s ease-in-out;
}

.item:hover {
    transform: scale(1.05);
}

.item:after {
    opacity: 0;
}

.item--mediumBig {
    grid-row-end: span 1;
}

.item__details {
    position: relative;
    z-index: 0;
    padding: 15px;
    color: #444;
    background: #fff;
    text-transform: lowercase;
    letter-spacing: 1px;
    color: #828282;
}

.p-heading,
.p-description {
    color: whitesmoke;
}

.p-description {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.title-name {
    color: rgb(245, 245, 245);
}